/* At 1440px */
@media (max-width: 90em) {
  .hero-subtext {
    padding: 0 14rem;
  }
}

/* At 1296px */
@media (max-width: 81em) {
  header {
    margin-bottom: 16rem;
  }

  .hero-subtext {
    padding: 0 12rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 7.2rem;
  }

  .footer-newsletter {
    grid-column: 2 / 4;
  }
}

/* At 992px */
@media (max-width: 62em) {
  html {
    font-size: 57.5%;
  }

  .hero-subtext {
    padding: 0 9.2rem;
  }

  .newsletter-subtext {
    width: 65%;
  }

  .newsletter-input {
    width: 27rem;
  }

  form {
    gap: 3.2rem;
  }
}

/* At 848px */
@media (max-width: 53em) {
  .bg--desktop {
    display: none;
  }

  .bg--mobile {
    display: block;
  }

  .section-hero {
    margin-bottom: 0;
  }

  .stats {
    flex-direction: column;
    align-items: center;
    gap: 7.2rem;
  }

  .feature {
    flex-direction: column;
  }

  .feature-img {
    order: -1;
    width: 90%;
  }

  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-textbox {
    grid-column: 1;
    grid-row: 2;
  }

  .footer-newsletter {
    grid-column: 1;
    grid-row: 1;
  }
}

/* At 656px */
@media (max-width: 41em) {
  html {
    font-size: 50%;
  }

  .logo {
    height: 4.4rem;
  }

  .hero-subtext {
    padding: 0 2rem;
  }
}

/* At 480px */
@media (max-width: 30em) {
  .heading-secondary {
    font-size: 3.6rem;
  }

  .logo {
    height: 3.2rem;
  }

  .btn-cta:link,
  .btn-cta:visited {
    padding: 2rem 6rem;
  }

  form {
    flex-direction: column;
  }

  .newsletter-input {
    width: 100%;
  }

  .btn-newsletter {
    align-self: flex-end;
  }
}

/* At 384px */
@media (max-width: 24em) {
  html {
    font-size: 40%;
  }

  .container {
    padding: 0 2.4rem;
  }

  .btn-cta:link,
  .btn-cta:visited {
    padding: 1.5rem 4rem;
    line-height: 1.5;
  }
}
